# Projects

ApiEx/: pom.xml
HibernateExample/: pom.xml
withWebFlux/: HELP.md  build.gradle  settings.gradle
withWebFlux/Client/src/main/java/: SenderApplication.java
withWebFlux/Client/src/main/java/configuration/: AdjustmentProperties.java  FakeDataConfiguration.java
withWebFlux/Client/src/main/java/model/: DecodedLetter.java  Letter.java  Notification.java
withWebFlux/Client/src/main/java/producer/: LetterProducer.java
withWebFlux/Client/src/main/java/services/: LetterDistributor.java
withWebFlux/Server/: build.gradle
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/: WithWebFluxApplication.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/configuration/: AdjustmentProperties.java  AsyncConfig.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/controllers/: Controller.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/forms/: Message.java  Name.java  Recipient.java  Sender.java  SmsForm.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/models/: SmsModels.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/repositories/: SmsRepository.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/services/smslistener/: MessageReceiverListenerImpl.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/services/smssender/: MessageSender.java  MessageSenderImpl.java
withWebFlux/Server/src/main/java/ApiEx/withWebFlux/transfer/: SmsDto.java
withWebFlux/Server/src/test/java/ApiEx/withWebFlux/: WithWebFluxApplicationTests.java
(+100 files in other folders)
