db.driver = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sms_api_db
spring.datasource.username = postgres
spring.datasource.password = shax1010
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=INFO
logging.level.ru.leodev=DEBUG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/Users/shokhrom.shukurov/IdeaProjects/ApiEx/src/main/resource
