db.driver = org.mysql.Driver
spring.datasource.url = jdbc:mysql://localhost/My_chat_db
spring.datasource.username = username
spring.datasource.password = password
spring.datasource.driver-class-name = org.mysql.Driver
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLD5Dialect